<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rud-1y-I6p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VOd-ab-B7U">
            <objects>
                <viewController id="CZ6-5E-VRY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jA4-Ww-yNS"/>
                        <viewControllerLayoutGuide type="bottom" id="DYL-UJ-rie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MW6-sh-CWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-rR-uTq">
                                <rect key="frame" x="16" y="121" width="75" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="webview"/>
                                <connections>
                                    <segue destination="aH7-IW-PFv" kind="push" id="kU0-xk-nUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-1Y-eav">
                                <rect key="frame" x="16" y="163" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="wkwebView"/>
                                <connections>
                                    <segue destination="Pc6-YU-soM" kind="push" id="mQx-gu-QQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvw-pD-eOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkc-UT-tdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="489.80509745127438"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="rBp-rg-dCi">
            <objects>
                <viewController id="Pc6-YU-soM" customClass="WKWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbD-DJ-QHv"/>
                        <viewControllerLayoutGuide type="bottom" id="eUJ-lh-JPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyy-bm-etz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pum-n2-XQY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xb-nc-1HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="1507"/>
        </scene>
        <!--Web View Test View Controller-->
        <scene sceneID="aEv-L1-NWB">
            <objects>
                <viewController id="aH7-IW-PFv" customClass="WebViewTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moC-EG-cCr"/>
                        <viewControllerLayoutGuide type="bottom" id="ICp-l5-2XF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8e-tH-wQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="urP-39-GhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssz-cp-I6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKg-P8-aCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rud-1y-I6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcc-Sq-Rv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ6-5E-VRY" kind="relationship" relationship="rootViewController" id="h7x-gC-Adh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCp-0o-lzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="489.80509745127438"/>
        </scene>
    </scenes>
</document>
